plugins {
    id 'java'
    id "com.avast.gradle.docker-compose" version "0.14.9"
}

group 'br.ead.home'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

    implementation 'io.vertx:vertx-codegen:4.2.1'
    implementation 'io.vertx:vertx-web-client:4.2.1'
    implementation 'io.vertx:vertx-service-proxy:4.2.1'
    implementation 'io.vertx:vertx-core:4.2.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}